Alias /glpi /usr/share/glpi

<Directory /usr/share/glpi>
  DirectoryIndex index.php
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
</Directory>

# some people prefer a simple URL like http://glpi.example.com
#<VirtualHost 1.2.3.4>
#  DocumentRoot /usr/share/glpi
#  ServerName glpi.example.com
#</VirtualHost>
